{
  "name": "flipora-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Flipora local marketplace — Buy quick! Sell quicker!",
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('Static site: no build required')\""
  },
  "keywords": ["marketplace", "netlify", "static-site"],
  "license": "UNLICENSED",
  "dependencies": {
    "@netlify/functions": "^4.2.2",
    "stripe": "^22.4.0"
  }
}

